C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\bin\Debug\net6.0\Aula09.exe
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\bin\Debug\net6.0\Aula09.deps.json
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\bin\Debug\net6.0\Aula09.runtimeconfig.json
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\bin\Debug\net6.0\Aula09.dll
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\bin\Debug\net6.0\Aula09.pdb
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\Aula09.csproj.AssemblyReference.cache
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\Aula09.AssemblyInfoInputs.cache
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\Aula09.AssemblyInfo.cs
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\Aula09.csproj.CoreCompileInputs.cache
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\Aula09.dll
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\refint\Aula09.dll
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\Aula09.pdb
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\Aula09.genruntimeconfig.cache
C:\Users\paoba\OneDrive\Área de Trabalho\PUC\ATP\29-05\Aula09\obj\Debug\net6.0\ref\Aula09.dll
